<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100%;
        background-image: url("./IronMan.jpg");
        background-size: 100% 100vh;
        overflow: hidden;
        position: absolute;
        margin: 0;
    }

    input {
        margin-left: 40%;
        color: white;
        border: 1px solid black;
        border-style: hidden;
        border-bottom: 1px solid white;
        background: rgba(0, 0, 0, 0.5);
        width: 290px;
        height: 50px;
        font-size: 18px;
        border-radius: 25px 25px 25px 25px;
        padding-left: 20px;
    }

    input:focus {
        outline: none;
        color: white;
    }

    body>img {
        margin-top: -80px;
        margin-left: 43%;
        width: 40%;
    }

    #movies {
        margin-left: 40%;
        border-radius: 0% 0% 5% 5%;
        color: white;
        width: 304px;
        height: 200px;
        /* border: 1px solid black; */
        padding-left: 10px;
        border-top: none;
        overflow: auto;
    }

    ::-webkit-scrollbar {
        width: 5px;
        margin-right: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: grey;
        border-radius: 50px;
    }

    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 50px;
    }

    .material-icons {
        cursor: pointer;
        margin-left: -50px;
        color: white;
    }

    .navbar {
        position: relative;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: fit-content;
        background-color: white;
    }

    .navbar>img {
        width: 15%;
    }

    .divA>a {
        width: max-content;
        height: 100%;
        padding: 18px;
        text-decoration: none;
        color: #000;
        font-weight: bold;
        /* border: 1px solid red; */
    }

    .divA>a:hover {
        background-color: #d32117;
        color: #fff !important;
    }
</style>

<body>
    <div class="navbar">
        <img src="./Marvel.png" style="background-color: white; border: 2px white solid; padding: 2px" />
        <div style="width: 30%; display: flex; justify-content: center">
            <div class="divA">
                <a href="/index.html" id="home">Home</a>
            </div>
            <div class="divA">
                <a href="/comics.html" id="comics">Comic's</a>
            </div>
            <div class="divA">
                <a href="/">Contact Us</a>
            </div>
        </div>
    </div>
</body>

</html>
<!-- <script src="./code.js"></script> -->

<script>
    var comics = document.getElementById("comics");
    var url = window.location.pathname;
    console.log(url);
    if (url === "/comics.html") {
        comics.style.background = "#d32117";
    }
</script>